<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            width: 100%;
            min-height: 100%;
        }

        .main {
            width: 100%;
            height: 100%;
            background-color: #f5f5f5;
            margin: 0 auto;

        }

        .main .top {
            width: 100%;
            height: 62px;
            background: #292E41;
            display: flex;
            justify-content: space-between;
        }

        .main .top .first {
            width: 200px;
            height: 62px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main .top .first .icon {
            width: 82px;
            height: 29px;
            padding: 0 8%;
        }

        .main .top .first .icon .logo {
            width: 82px;
            height: 29px;
            display: block;

        }

        .main .top .first .tit {
            width: 84px;
            height: 20px;
            line-height: 20px;
            font-family: PingFangSC-Medium;
            font-size: 14px;
            padding-top: 8px;
            color: #FEFEFE;
        }

        .main .top .second {
            width: 250px;
            height: 62px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main .top .second .users {
            font-family: MicrosoftYaHei;
            font-size: 13px;
            color: #FFFFFF;
            width: 39px;
            height: 17px;
            line-height: 17px;
        }

        .main .top .second .contury {
            width: 19px;
            height: 17px;
            line-height: 17px;
            font-family: MicrosoftYaHei;
            font-size: 13px;
            color: #FFFFFF;
            text-align: right;
            padding-left: 15px;
        }

        .main .wrap {
            width: 100%;
            height: 706px;
            display: flex;
            justify-content: space-between;
        }

        .main .wrap .left {
            height: 706px;
            width: 180px;
            background: #FFFFFF;
            box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.20);
        }

        .main .wrap .left .left_cube {
            width: 180px;
            height: 50px;
            line-height: 50px;
            background: #FFFFFF;
            display: flex;
            justify-content: space-between;


        }

        .main .wrap .left .left_cube .active {
            display: none;
        }

        .main .wrap .left .left_cube .spd {
            display: block;
            font-family: PingFangSC-Regular;
            font-size: 12px;
            color: #333333;
            letter-spacing: 0;
            margin-left: 20px;
        }

        .main .wrap .left .left_cube .spc {
            display: block;
            font-family: PingFangSC-Regular;
            font-size: 12px;
            color: #333333;
            letter-spacing: 0;
            margin-left: 40px;
        }

        .main .wrap .left .left_cube .boxch {
            display: block;
        }

        .main .wrap .right {
            width: 84%;
            height: 86%;
            background-color: #FFFFFF;
            margin-top: 4.2%;
            margin-left: 1.5%;
            margin-right: 1.5%;

        }

        .main .wrap .right .t1 {
            width: 95%;
            height: 7.7%;
            background: #FFFFFF;
            line-height: 390%;
            font-family: PingFangSC-Medium;
            font-size: 14px;
            color: #333333;
            margin: 0 auto;
          
        }

        .main .wrap .right .t2 {
            width: 81%;
            height: 4, 4%;
            background: #FFFFFF;
            box-shadow: 0 0 0 0 #E8E8E8;
        }

        .main .wrap .right .t2 .btn {
            width: 104px;
            height: 34px;
            border: none;
            background-color: #FFFFFF;

        }

        .main .wrap .right .t2 .btn.active {
            border-bottom: solid 1px #3BA5FF;
            margin-bottom: 2.1%;
        }

        .main .wrap .right .t3 {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 2.1%;
        }

        .main .wrap .right .t3 .inps {
            background: #FFFFFF;
            border: 1px solid #E8E8E8;
            border-radius: 2px;
            border-radius: 2px;
            width: 20.1%;
            height: 4.2%;

        }

        .main .wrap .right .t3 .btn2 {
            background: #148EF5;
            border:none;
            margin-left: 10px;
            border-radius: 3px;
            border-radius: 3px;
            width: 5.3%;
            height: 4.2%;
        }
        
        .lines {

            height: 20px;
            border: 1px solid #3B425C;
        }

    </style>
</head>

<body>
    <div class="main">
        <nav class="top">
            <div class="first">
                <div class="icon"><img class="logo" src="../../../public/icon/logo.png" alt=""></div>
                <div class="tit">会议管理系统</div>
            </div>
            <div class="second">
                <div class="users">姓名</div>
                <p class="lines"></p>
                <div class="contury">ZH</div>
            </div>
        </nav>
        <div class="wrap">

            <div class="left">
                <div class="left_cube">
                    <span class="spd">yyy</span><span class="boxch">
                        <img src="../../../public/icon/btn_dropdown_down.svg" alt=""></span>
                </div>
                <div class="left_cube"><span class="spc">yyy</span></span></div>
                <div class="left_cube"><span class="spd">yyy</span></div>
                <div class="left_cube"><span class="spd">yyy</span></div>
                <div class="left_cube"><span class="spd">yyy</span></div>
                <div class="left_cube"><span class="spd">yyy</span></div>
                <div class="left_cube"><span class="spd">yyy</span></div>
                <div class="left_cube"><span class="spd">yyy</span></div>
            </div>
            <div class="right">
                <div class="t1">在线会议</div><hr>
              
                <div class="t2">
                    <button class="btn active">预约会议</button>
                    <button class="btn">即时会议</button>
                </div>
                <div class="t3">
                    <input type="text" name="" class="inps">
                    <button class="btn2">查询</button>
                </div>
                <div class="t4">
                    
                </div>
            </div>
        </div>
    </div>
</body>

</html>